<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
	<!-- Makes and adjust the font sizes throughout the board.-->
	<!-- Made the font look less cartoony and changed size and style of it. Also changed the wording to make it look more clean -->
      @font-face {
	    font-family: 'Courier New';
        src: url('Courier New-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
	  <!-- This code is the size of pacman and determines how big or how small pacman will be in this version of the game -->
      #pacman {
        height:500px;
        width:350px;
        margin:20px auto;
      }
      #shim { 
        font-family: Courier New;
        font-size: 48px		
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: Courier New; text-align:center; }
      body { width:350px; margin:0px auto; font-family:Courier New; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>Pacman</h1>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
